{
  "Application": {
    "Name": "Microsoft Playground",
    "Mode": "Local",
    "Region": "westeurope",
    "Version": "1.0.0"
  },
  "StorageAccount": {
    "AccountName": "playgroundstorage",
    "AvatarContainerName": "avatars"
  },
  "AzureAppConfiguration": {
    "Enabled": false,
    "Endpoint": "",
    "ConnectionString": "",
    "Label": "",
    "SentinelKey": "TestApp:Settings:Sentinel",
    "FeatureFlagCacheExpirationSeconds": 30
  },
  "Scalar": {
    "Enabled": true,
    "EnabledOutsideDevelopment": false,
    "EndpointPrefix": "/scalar",
    "OpenApiRoutePattern": "/openapi/{documentName}.json",
    "Title": "Microsoft Playground API",
    "ShowSidebar": true,
    "DarkMode": false,
    "HideDownloadButton": false,
    "HideTestRequestButton": false,
    "DynamicBaseServerUrl": true
  },
  "feature_management": {
    "feature_flags": [
      {
        "id": "BlobStorageEnabled",
        "enabled": false
      },
      {
        "id": "UseManagedIdentity",
        "enabled": true
      },
      {
        "id": "HealthCheck",
        "enabled": true
      },
      {
        "id": "TestFeatureGate",
        "enabled": true
      },
      {
        "id": "TestMiddleware",
        "enabled": true
      },
      {
        "id": "TestAnyConditions",
        "enabled": true,
        "conditions": {
          "requirement_type": "Any",
          "client_filters": [
            {
              "name": "Microsoft.Percentage",
              "parameters": {
                "Value": 100
              }
            },
            {
              "name": "Microsoft.TimeWindow",
              "parameters": {
                "Start": "Wed, 01 Jan 2020 00:00:00 GMT",
                "End": "Fri, 01 Jan 2021 00:00:00 GMT"
              }
            }
          ]
        }
      },
      {
        "id": "TestAllConditions",
        "enabled": true,
        "conditions": {
          "requirement_type": "All",
          "client_filters": [
            {
              "name": "Microsoft.Percentage",
              "parameters": {
                "Value": 100
              }
            },
            {
              "name": "Microsoft.TimeWindow",
              "parameters": {
                "Start": "Mon, 01 Jan 2024 00:00:00 GMT",
                "End": "Thu, 31 Dec 2099 23:59:59 GMT"
              }
            }
          ]
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=847d099f-c5ef-4747-b6c0-276d2525d679;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/;ApplicationId=6284029d-9948-420d-be9c-b6fd62358d58"
  }
}
